APP_KEY = d7CX75fOk
APP_NAME = "Book App"
BASE_URL=http://localhost:8086
ENVIRONMENT=development
PORT=8086
DIR_NAME="book-app"
API_KEY=CPRhzOUOQ/6A\tl&lUb\Imm0BLVwF\dRvLA$oCg5JHBs/HPqgO%nTaVx&%Dl

ENABLE_DATABASE_AUTOMIGRATION=true 

DATABASE_DRIVER=postgres
DATABASE_USERNAME=default
DATABASE_PASSWORD=Zu2CHtIbe1Ok
DATABASE_HOST=ep-snowy-rice-a4jx3ipg-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=verceldb
PATH_DB =public.
DATABASE_PLANNER_NAME=book_planner


CACHE_URL=localhost:6379
CACHE_PASSWORD=
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60
