APP_KEY = YOUR_APP_KEY
APP_NAME = "Book App"
BASE_URL=http://localhost:8086
ENVIRONMENT=development
PORT=8086
API_KEY=YOUR_API_KEY

ENABLE_DATABASE_AUTOMIGRATION=false 

DATABASE_DRIVER=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=book_app
PATH_DB =public.
DATABASE_PLANNER_NAME=book_planner


CACHE_URL=localhost:6379
CACHE_PASSWORD=
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60
